<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Klinik - Clinic Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div style="color: #20c997;"  class="spinner-grow " style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



   <!-- Topbar Start -->
   <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small style="color: #20c997;" class="fa fa-map-marker-alt me-2"></small>
                <small>307001 SIROHI, Rajasthan, INDIA</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small style="color: #20c997;"  class="far fa-clock me-2"></small>
                <small>24/7 Emergency</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small style="color: #20c997;" class="fa fa-phone-alt  me-2"></small>
                <small>+91 7014450817</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a style="color: #20c997;" class="btn btn-sm-square rounded-circle bg-white  me-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="color: #20c997;" class="btn btn-sm-square rounded-circle bg-white  me-1" href=""><i class="fab fa-twitter"></i></a>
                <a style="color: #20c997;"  class="btn btn-sm-square rounded-circle bg-white  me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                <a style="color: #20c997;" class="btn btn-sm-square rounded-circle bg-white  me-0" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->





    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 style="color: #20c997;" class="m-0 "><i class="far fa-hospital me-3"></i>THE MEDICO</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link ">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="Hospitals.html" class="dropdown-item">Hospital</a>
                        <a href="Clinics.html" class="dropdown-item">Clinics</a>
                        <a href="Our_doctor.html" class="dropdown-item">Our Doctors</a>
                        <a href="Medicals.html" class="dropdown-item">Medicals</a>
                        <a href="Emer.html" class="dropdown-item">24/7 Emergency</a>
                        <a href="Lab.html" class="dropdown-item">Laboratory/Blood bank</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
           </div>
    </nav>
    <!-- Navbar End -->


   
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p style="background-color: #20c997;" class="d-inline-block border text-light rounded-pill py-1 px-4">Clinics</p>
                
                <h1></h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid3" src="img/mhadevskincare.png" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Mhadev Skin Care Clinic</h5>
                            <p style="color: #20c997;" class="">Jhoramagra Complex,Sirohi</p>
                            <div class=" team-social text-center d-flex justify-content-center mt-3">
                                <a class="btn btn-square"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square"><i class="fab fa-instagram"></i></a>
                                <a href="Appoinment_clinicMhadev.html" type="button"style="background-color:#20c997;" class="btn text-light ">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid3" src="img/suthereye.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Suther Eye Clinic</h5>
                            <p style="color: #20c997;"  class="">Near Panihari Guardan,Sirohi</p>
                            <div class=" team-social text-center d-flex justify-content-center mt-3">
                                <a class="btn btn-square"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square"><i class="fab fa-instagram"></i></a>
                                <a href="Appoinment_clinicSuthar.html" type="button"style="background-color:#20c997;" class="btn text-light ">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid3" src="img/sarneshwerimg.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Sharneswar Clinic</h5>
                            <p style="color: #20c997;"  class="">Bus Station Road,Sirohi</p>
                            <div class=" team-social text-center d-flex justify-content-center mt-3">
                                <a class="btn btn-square"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square"><i class="fab fa-instagram"></i></a>
                                <a href="Appoinment_clinicSharneswer.html" type="button"style="background-color:#20c997;" class="btn text-light ">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid3" src="img/dentalimg.jpg" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Surana Dental Clinic</h5>
                            <p style="color: #20c997;" class="">Near Baba Ramdev Restaurant,Sirohi</p>
                            <div class=" team-social text-center d-flex justify-content-center mt-3">
                                <a class="btn btn-square"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square"><i class="fab fa-instagram"></i></a>
                                <a href="Appoinment_clinicSurana.html" type="button"style="background-color:#20c997;" class="btn text-light ">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Team End -->
    

    <!-- Footer Start -->
    <div style="background-color: #20c997;" class="container-fluid  text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>307001 Sirohi, Rajasthan, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 7014450817</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>vipulprajapati0724@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="Hospitals.html">Hospital</a>
                    <a class="btn btn-link" href="Clinics.html">Clinic</a>
                    <a class="btn btn-link" href="Our_doctor.html">OurDoctors</a>
                    <a class="btn btn-link" href="Medicals.html">Medicals</a>
                    <a class="btn btn-link" href="Emer.html">24/7 Emergency</a>
                    <a class="btn btn-link" href="Lab.html">Laboratory/Bloodbank</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="contact.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">THE MEDICO</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="">DEBUG THUGS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Back to Top -->
    <a href="#" style="background-color: #20c997;" class="btn btn-lg text-light btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>